{
  "profiles": {
    "HelpTrader": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "https://localhost:7041;",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Debug"
      }
    }
  }
}


